@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;500;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* CARD TEMPERATURA */
._flex {
    display: flex;
}

._align-center {
    align-items: center;
}

._justify-center {
    justify-content: center;
}

.cont {
    display: flex;
}

.card-temp {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 25%;
    height: 50%;
    margin-top: 70px;
    /* position: absolute; */
    top: 15%;
    left: calc(90px + 10px);
    transition: 0.5s;
    flex: .3;
}

.charts-geral {
    background-color: white;
    flex: .7;
    height: 330px;
    margin-left: 50px;
    margin-top: 70px;
    border-radius: 10px;
}

.charts-geral ~ .sidebar.active {
    color: #000;
}


.buttons-charts {
    background-color: #14161E;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    overflow: auto;
}

.buttons-charts > li{
    font-size: 1.5em;
    background-color: #f0f2f4;
    color: black;
    padding: 5px;
    border-radius: 12px;
    width: 2em;
}

.buttons-charts > li:hover {
    opacity: .8;
    cursor: pointer;
}

#temp i{
    padding-left: 10px;
}
#temp.active {
    background: #E05F37;
}

#umid i {
    padding-left: 10px;
}
#umid.active {
    background: #00B3E6;
}

#lx i {
    padding-left: 6px;
}
#lx.active {
    background: #FECB2F;
}

#press i {
    padding-left: 8px;
}
#press.active {
    background: #008080;
}

#rot i {
    padding-left: 6px;
}
#rot.active {
    background: #AEBC3D;
}


.card-temp > h2, .card-temp > span {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
    text-align: center;
    letter-spacing: .3px;
    transition: left 0.5s;
    color: #000;
}

#weather-temp {
    line-height: 1.15;
    outline: none;
    letter-spacing: .3px;
    margin-left: 15px;
    font-size: 55px;
    font-weight: bold;
    color: #000;
}

#temp-inf {
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
    color: #000;
}

#weather-condition {
    display: flex;
    line-height: 1.15;
    letter-spacing: .3px;
}

#weather-sensation {
    margin-left: 5px;
}

.list-inf {
    border-top: 1px solid rgba(183,182,182,.2);
    border-bottom: 1px solid rgba(183,182,182,.2);
}

li,ul,ol {
    list-style: none;
}

li.item {
    color: #aaa;
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: space-between;
}

.card-inf li.item {
    color: #aaa;
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: space-between;
}

.card-inf {
    display: flex;
    justify-content: space-around;
    width: 200px;
}

li.item:nth-child(2) {
    border-top: 1px solid rgba(183,182,182,.2);
}

.wind-identifier {
    background-color: #c5d262;
    height: 60%;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
    width: 6px;
    border-radius: 3px;
    letter-spacing: .3px;
}

.wind {
    font-weight: bold;
    letter-spacing: .3px;
    padding: 5px;
    color: #404040;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;
}

.umid-identifier {
    background-color: #90cbf8;
    height: 60%;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
    width: 6px;
    border-radius: 3px;
    letter-spacing: .3px;
}

.umid {
    font-weight: bold;
    letter-spacing: .3px;
    padding: 5px;
    color: #404040;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;
}

.more-details {
    line-height: 1.15; 
    color: #000;
    font-size: 15px;
    align-items: center;
    flex-direction: column;
    display: flex!important;
    margin-top: 10px!important;
}

.more-details > a{
    line-height: 1.15;
    letter-spacing: .3px;
    cursor: pointer;
    text-decoration: none;
    color: #fff!important;
    background: var(--clr);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 15px;
}

.more-details > a:hover {
    opacity: .8;
    cursor: pointer;
}

/* CARDS */
.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* position: absolute; */
    /* flex-wrap: wrap; */
    margin-right: -15px;
    margin-top: 120px;
    line-height: 1.15;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    color: #000;
    transition: .5s;
}

.sidebar.active + .container .row{
    grid-template-columns: repeat(4, 1fr);
}

.sidebar.active + .container .row .col-lg-4:nth-child(5){
    display: none;
}


.col-lg-4 {
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    height: 30px;
}

.card {
    position: relative;
    display: flex;
    background-color: #fff;
    padding: 10px 20px;
    padding-left: 0;
    border-radius: 5px;
    /* margin-right: 30px; */
    
}

.card > a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
}

a, span, p {
    letter-spacing: .3px;
}

.card > div {
    width: 70px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    border-style: none;
}


.card > div > p {
    color: #404040;
    margin-top: 15px;
    font-size: 15px;
}

.card-inf {
    width: 100%;
    display: block;
}

.card-inf ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    color: #000;
    font-size: 15px;
    border-bottom: 0;
    padding: 10px 0;
    width: 200px;
}

.item {
    color: #aaa;
    display: flex;
    justify-content: space-between;
}

.temperature-identifier {
    background-color: #de675a;
    height: 60%;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
    width: 6px;
    border-radius: 3px;
}

.umidade-identifier {
    background-color: #00B3E6;
    height: 60%;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
    width: 6px;
    border-radius: 3px;
}

.luminosidade-identifier {
    background-color: #FECB2F;
    height: 60%;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
    width: 6px;
    border-radius: 3px;
}

.pressao-identifier {
    background-color: #008080;
    height: 60%;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
    width: 6px;
    border-radius: 3px;
}

.rotacao-identifier {
    background-color: #AEBC3D;
    height: 60%;
    margin-top: 5px;
    margin-right: 5px;
    display: block;
    width: 6px;
    border-radius: 3px;
}

.temp-text, .rot-text, .umid-text, .lx-text, .press-text{
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #404040;
    padding: 5px;
}


.p {
    font-size: 15px;
}



/* CONTAINER */

.grid-container {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr;
    grid-template-rows: auto 3fr;
    grid-template-areas:
      'sidebar container header header'
      'sidebar main main main';
    height: 100vh;
}

:root {
    --clr:#14161e;
}

body {
    min-height: 100vh;
    background: var(--clr);
}

.sidebar {
    position: absolute;
    width: 80px;
    height: 100vh;
    background: #fff;
    transition: .5s;
    padding-left: 10px;
    overflow: hidden;
}

.sidebar.active {
    width: 300px;
}

.siderbar ul {
    position: relative;
    height: 100vh;
}

.sidebar ul li {
    position: relative;
    list-style: none;
}

.sidebar ul li.active{
    background: var(--clr);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.sidebar ul li.active::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 5px var(--clr);
    background: transparent;
}

.sidebar ul li.active::after{
    content: "";
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px -5px 0 5px var(--clr);
    background: transparent;
}

.sidebar ul li.logo {
    margin-bottom: 50px;
}

.sidebar ul li.logo .icon {
    font-size: 2em;
    color: var(--clr);
}

.sidebar ul li.logo .text {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--clr);
}
.MenuList > li > a > .text {
    font-size: 20px;
}

.sidebar ul li a{
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar ul li a .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    padding-left: 10px;
    height: 70px;
    font-size: 1.5em;
    color: #333;
    transform: .5s;
}

.sidebar ul li.active a .icon {
    color: #fff;

}

.sidebar ul li a .text {
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #333;
    padding-left: 15px;
    text-transform: uppercase;
    letter-spacing: .05em;
    transition: .5s;
}

.sidebar ul li.active a .text {
    color: var(--bg);
}


.sidebar ul li:hover a .icon, .sidebar ul li:hover a .text {
    color: var(--bg);
}

.sidebar ul li.active a .icon::before {
    content: "";
    position: absolute;
    inset: 5px;
    width: 60px;
    background: var(--bg);
    border-radius: 50%;
    transition: 0.5s;
}

.sidebar ul li:hover.active a .icon::before {
    background: #fff;
}

.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menuToggle {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #101114;
    border-radius: 10px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuToggle::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background: #fff;
    transform: translateY(-9px);
    transition: .5s;
    box-shadow: 0 9px 0 #fff;
}

.menuToggle::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background: #fff;
    transform: translateY(9px);
    transition: .5s;
}

.menuToggle.active::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #fff;
}

.menuToggle.active::after {
    transform: translateY(0px) rotate(-45deg);
}

/* CONTAINER*/
.container {
    grid-area: main;
    overflow-y: auto;
    padding: 0 20px;
    color: rgb(255, 255, 255, 0.95);
    transition: margin-left 0.5s;
    margin: 0;
}

.title {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
}

#chartSelector {
    font-family: "Poppins", sans-serif;
    color: #333; /* Cor do texto */
    background-color: #fff; /* Cor de fundo */
    border: 10px solid #fff;
    border-radius: 10px;
    font-size: 17px;
}

#chartSelector option:focus {
    background-color: #101114;
}

/* Estilizando o seletor ativo */

.charts {
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    /* flex-direction: column; */
    gap: 20px;
    margin-top: 30px;
}

.charts-card {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 25px;
    width: 100%;
    transition: width 0.5s;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.5);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #14161E;
}

.sidebar.active + .container {
    margin-left: 220px;
    transition: 0.5s;
    overflow-y: hidden;
}

.sidebar + .container {
    transition: 0.5s;
}

.sidebar.active + .container > .cont > .card-temp {
    transition: 0.5s;
}

.sidebar.active + .container > .cont > .charts-geral {
    transition: 0.5s;
    width: 50%;
}


/* MEDIA SCREEN*/

@media screen and (max-width: 730px) {
    /* BAR */
    .grid-container {
        display: flex;
        height: initial;
        flex-direction: column;
        max-width: 100vh;
    }
    .MenuList {
        display: flex;
        justify-content: space-between;
        width: 62vw;
    }
    .sidebar {
        width: 100vh;
        height: 8vh;
        position: fixed; /* Torna a barra lateral fixa */
        top: 0; /* Fixa no topo da tela */
        left: 0; /* Fixa à esquerda da tela */
        display: flex;
        justify-content: space-between;
        overflow: initial;
        padding: initial;
    }
    body > div > div.sidebar > ul > div.bottom > li:nth-child(2) > a > div.text {
        padding-right: 10px;
        font-size: 20px;
    }
    .icon ion-icon{
        display: none;
    }
    .menuToggle {
        display: none;
    }
    .sidebar ul li.active a .icon::before {
        content: initial;
        position: initial;
        inset: initial;
        width: initial;
        background: initial;
        border-radius: inherit;
        transition: initial;
    }
    body > div > div.sidebar > ul > div.MenuList > li > a > div.text {
        font-size: 20px;
    }
    .bottom li:nth-child(1) {
        display: none;
    }
    .sidebar ul li a .icon {
        display: none;
    }
    .bottom {
        position: initial;
        width: initial;
    }
    .logo {
        display: none;
        align-items: center;
    }
    .container {
        padding: initial;
    }
    .sidebar ul {
        display: flex;
        justify-content: space-between;
        width: 100vw;
    }
    .sidebar a {
        text-decoration: none;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar ul li.active {
        background: initial; /* ou qualquer outra cor padrão desejada */
        border-top-left-radius: initial;
        border-bottom-left-radius: initial;
    }
    .sidebar ul li.active::before{
        content: initial;
        position: initial;
        top: initial;
        right: initial;
        width: initial;
        height: initial;
        border-bottom-right-radius: initial;
        box-shadow: initial;
        background: initial;
    }
    .sidebar ul li.active::after {
        content: initial;
        position: initial;
        bottom: initial;
        right: initial;
        width: initial;
        height: initial;
        border-top-right-radius: initial;
        box-shadow: initial;
        background: initial;
    }

    /* DADOS */
    .container {
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255, 0.95);
        line-height: 1.15;
        color: #000;
        font-size: 15px;
        outline: none;
        width: 100%;
        margin-top: 20vw;
    }
    .title {
        margin-top: 10vw;
        margin-bottom: 10vw;
        font-size: 20px;
        color: #fff;
    }
    .card-temp {
        width: 100vw;
        position: initial;
        display: flex;
        flex-direction: column;
        height: 370px;
    }
    .charts-geral {
        background-color: white;
        height: 200px;
        margin-left: 0;
        margin-top: 10vw;
        border-radius: 10px;
    }
    .cont {
        display: flex;
        flex-direction: column;
    }
    .buttons-charts {
        padding-top: 5vw;
    }
    .row {
        margin-top: 10vw;
        display: flex;
        flex-direction: column;
    }
    .col-lg-4 {
        height: 40vw;
        width: 100vw;
        padding: 0;
    }
    .card-inf li.item {
        width: 90vw;
    }
    .temp-text, .rot-text, .umid-text, .lx-text, .press-text{
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: #404040;
        padding: 5px;
    }
    div.card-inf > ul > li > p, #temp-inf span[id*=weather], #temp-inf span._flex, .list-inf .wind, .list-inf .umid, .list-inf span[id*=weather], .more-details a{
        font-size: 20px;
    }
    div.card-inf > ul > li > div > span[class*=identifier] {
        height: 6vw;
    }
    .card-temp > h2, .card-temp > span {
        font-size: 30px;
    }

    section .linha {
        display: initial;
        margin: initial;
    }

    section .about-1 h1 {
        margin-top: 20vw;
    }
    
    div .col-md-4 {
        width: 100vw; /* Ajuste a largura para ocupar a largura total da tela */
        margin-bottom: 20px; /* Adicione uma margem inferior entre os itens */
        background-color: #fff;
        height: 120vw;
    }
    
    /* Remova as regras de estilos específicas para hover e ajuste para responsividade */
    .about-item {
        padding: 20px;
        transition: transform 0.3s ease-in-out;
    }
    
    .about-item h3 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center; /* Centralize o texto */
    }
    
    .about-item hr {
        width: 30px;
        height: 3px;
        background-color: #5fbff9;
        margin: 0 auto;
        border: none;
    }
    
    .about-item p {
        margin-top: 10px;
        text-align: center; /* Centralize o texto */
    }
    
    div .about-item:hover {
        height: 120vw; /* Tornar a altura automática para acomodar o conteúdo */
        background-color: #5fbff9;
    }
    
    .about-item:hover h3,
    .about-item:hover p {
        color: #fff;
        transition: all .4s ease-in-out;
    }
    
    .about-item:hover hr {
        background-color: #fff;
    }
    
}

/* ABOUT US*/
section.container {
    width: 100vw;
    overflow: hidden;
}

.linha {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    margin-left: 90px;
    overflow: hidden;
    line-height: 1.15;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    color: #000;
    transition: .5s;
}

.col-md-4 {
    width: 26vw;
    height: 36vw;
    background-color: #fff;
}

.about-1 {
    padding-top: 5  0px;
}

.about-1 h1 {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    padding-top: 40px;
}

.about-1 p{
    text-align: center;
    padding: 3px;
    color: #fff;
}

.about-item {
    /* background-color: white; */
    padding: 40px 30px 80px 30px;
    /* box-shadow: 0 0 2px rgba(0, 0, 0, .6); */
    transition: transform 0.3s ease-in-out;
}

.about-item i {
    font-size: 43px;
    margin: 0;
    display: flex;
    justify-content: center;
}

.about-item h3 {
    font-size: 25px;
    margin-bottom: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
.about-item h3:nth-child(2) {
    padding: 0;
}

#about > div.about-2 > div > section > div > div:nth-child(3) > div > h3:nth-child(2) {
    font-size: 0;
    padding-top: 23px;
}
 
#about > div.about-2 > div > section > div > div:nth-child(2) > div > h3:nth-child(2) {
    font-size: 0;
    padding-top: 23px;
}

.about-item hr {
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}

.about-item p {
    margin-top: 20px;
}

.about-item:hover {
    height: 40vw;
    background-color: #5fbff9;
}

.about-item:hover h3,
.about-item:hover p {
    color: #fff;
    transition: all .4s ease-in-out;
}

.about-item:hover hr {
    background-color: #fff;
}

.about-item:hover {
    
}